{
    "version": 3,
    "cmakeMinimumRequired": {
      "major": 3,
      "minor": 18,
      "patch": 0
    },
    "configurePresets": [
      {
        "name": "vs2017",
        "displayName": "vs2017 x64 with vtk-6.3.0-vs2017",
        "generator": "Visual Studio 15 2017",
        "architecture": "x64",
        "binaryDir": "C:/VTK-6.3.0-vs2017-x64-build",
        "cacheVariables": {
          "BUILD_TESTING": {
            "type": "BOOL",
            "value": "OFF"
          },
          "CMAKE_DEBUG_POSTFIX": {
            "type": "STRING",
            "value": "d"
          }
        },
        "vendor": {
          "Name": "U.S. Geological Survey",
          "Notes": "This file should be placed in the root directory of C:/VTK-6.3.0",
          "Configure": "cmake --preset vs2017",
          "Build": "cmake --build --preset vs2017 --config release",
          "Install-debug": "cmake --install C:/VTK-6.3.0-vs2017-x64-build --prefix C:/VTK-6.3.0-vs2017-x64 --config debug",
          "Install-release": "cmake --install C:/VTK-6.3.0-vs2017-x64-build --prefix C:/VTK-6.3.0-vs2017-x64 --config release"
        }
      },
      {
        "name": "vs2017-leaks",
        "displayName": "vs2017 x64 with vtk-6.3.0-vs2017 with VTK_DEBUG_LEAKS=ON",
        "generator": "Visual Studio 15 2017",
        "architecture": "x64",
        "binaryDir": "C:/VTK-6.3.0-leaks-vs2017-x64-build",
        "cacheVariables": {
          "BUILD_TESTING": {
            "type": "BOOL",
            "value": "OFF"
          },
          "CMAKE_DEBUG_POSTFIX": {
            "type": "STRING",
            "value": "d"
          },
          "VTK_DEBUG_LEAKS": {
            "type": "BOOL",
            "value": "ON"
          }
        },
        "vendor": {
          "Name": "U.S. Geological Survey",
          "Notes": "This file should be placed in the root directory of C:/VTK-6.3.0",
          "Configure": "cmake --preset vs2017-leaks",
          "Build": "cmake --build --preset vs2017-leaks --config release",
          "Install-debug": "cmake --install C:/VTK-6.3.0-leaks-vs2017-x64-build --prefix C:/VTK-6.3.0-leaks-vs2017-x64 --config debug",
          "Install-release": "cmake --install C:/VTK-6.3.0-leaks-vs2017-x64-build --prefix C:/VTK-6.3.0-leaks-vs2017-x64 --config release"
        }
      }
    ],
    "buildPresets": [
      {
        "name": "vs2017",
        "configurePreset": "vs2017"
      },
      {
        "name": "vs2017-leaks",
        "configurePreset": "vs2017-leaks"
      }
    ],
    "vendor": {
      "Note": ""
    }
  }