{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 18,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "vtk-6.3.0-vs2017-x64",
      "displayName": "vs2019 x64 with vtk-6.3.0-vs2017 (builds in _vtk-6.3.0-vs2017-x64)",
      "generator": "Visual Studio 16 2019",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/_${presetName}",
      "cacheVariables": {
        "VTK_DIR" : "C:/VTK-6.3.0-vs2017-x64/lib/cmake/vtk-6.3",
        "VTK_SUFFIX" : "-vtk-6.3"
      }
    },
    {
      "name": "vtk-6.3.0-leaks-vs2017-x64",
      "displayName": "vs2019 x64 with vtk-6.3.0-vs2017 (builds in _vtk-6.3.0-leaks-vs2017-x64)",
      "generator": "Visual Studio 16 2019",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/_${presetName}",
      "cacheVariables": {
        "VTK_DIR" : "C:/VTK-6.3.0-leaks-vs2017-x64/lib/cmake/vtk-6.3",
        "MV_DEBUG_MEMORY_LEAKS": "ON",
        "VTK_SUFFIX" : "-vtk-6.3-leaks"
      }
    },
    {
      "name": "vtk-9.1.0-vs2019-x64",
      "displayName": "vs2019 x64 with vtk-9.1.0-vs2019-x64 (builds in _vtk-9.1.0-vs2019-x64)",
      "generator": "Visual Studio 16 2019",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/_${presetName}",
      "cacheVariables": {
        "VTK_DIR" : "C:/VTK-9.1.0-vs2019-x64/lib/cmake/vtk-9.1",
        "VTK_SUFFIX" : "-vtk-9.1"
      }
    },
    {
      "name": "vtk-9.1.0-leaks-vs2019-x64",
      "displayName": "vs2019 x64 with VTK-9.1.0-leaks-vs2019-x64 (builds in _vtk-9.1.0-leaks-vs2019-x64)",
      "generator": "Visual Studio 16 2019",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/_${presetName}",
      "cacheVariables": {
        "VTK_DIR" : "C:/VTK-9.1.0-leaks-vs2019-x64/lib/cmake/vtk-9.1",
        "MV_DEBUG_MEMORY_LEAKS": "ON",
        "VTK_SUFFIX" : "-vtk-9.1-leaks"
      }
    }
  ]
  ,
  "buildPresets": [
    {
      "name": "vtk-6.3.0-vs2017-x64",
      "configurePreset": "vtk-6.3.0-vs2017-x64"
    },
    {
      "name": "vtk-6.3.0-leaks-vs2017-x64",
      "configurePreset": "vtk-6.3.0-leaks-vs2017-x64"
    },
    {
      "name": "vtk-9.1.0-vs2019-x64",
      "configurePreset": "vtk-9.1.0-vs2019-x64"
    },
    {
      "name": "vtk-9.1.0-leaks-vs2019-x64",
      "configurePreset": "vtk-9.1.0-leaks-vs2019-x64"
    }
  ],
  "vendor": {
    "Note": "Couldn't get vtk-6.3.0 to compile with vs2019 x64"
  }
}
